{
  "description": "Templates Available for Installation from prich-templates GitHub Repository",
  "name": "prich Templates",
  "repository": "https://github.com/oleks-dev/prich-templates",
  "schema_version": "1.0",
  "templates": [],
  "templates_path": "https://github.com/oleks-dev/prich-templates/tree/main/templates"
}