{
  "description": "Templates Available for Installation from prich-templates GitHub Repository",
  "name": "prich Templates",
  "repository": "https://github.com/oleks-dev/prich-templates",
  "schema_version": "1.0",
  "templates": [
    {
      "author": "prich",
      "description": "CLI command usage helper providing real-world examples for shell commands across different operating systems.",
      "files": [
        "cli-expert.yaml"
      ],
      "folder_checksum": "6bc109546275fa8ffb71e178000dca39b8e72b4c0987568d236ffecb010fc268",
      "id": "cli-expert",
      "name": "CLI Expert",
      "schema_version": "1.0",
      "tags": [
        "os",
        "cli",
        "shell",
        "helper"
      ],
      "version": "1.0"
    },
    {
      "author": "prich",
      "description": "Review code with a deep focus on logic, structure, modularity, and design",
      "files": [
        "code-review.yaml"
      ],
      "folder_checksum": "bea1cd970f904d1234d777496e194faf4d966102ab33904f4b64657bafa0140c",
      "id": "code-review",
      "name": "Code Review",
      "schema_version": "1.0",
      "tags": [
        "code",
        "review",
        "quality",
        "refactor",
        "design"
      ],
      "version": "1.0"
    },
    {
      "author": "prich",
      "description": "Provide detailed code explanation",
      "files": [
        "explain-code.yaml"
      ],
      "folder_checksum": "010040751f8c67cfaaefc0f12cfc43eb138d85aeb89591a7ef32e22c0da59e29",
      "id": "explain-code",
      "name": "Explain Code",
      "schema_version": "1.0",
      "tags": [
        "code"
      ],
      "version": "1.0"
    },
    {
      "author": "prich",
      "description": "Generate Docstring documentation for code methods/classes",
      "files": [
        "generate-docstrings.yaml"
      ],
      "folder_checksum": "2825ef379c7988b6fad2e73f099669ad94afda9e5f2320ddc1f0d3c678ead501",
      "id": "generate-docstrings",
      "name": "Generate Docstrings",
      "schema_version": "1.0",
      "tags": [
        "code",
        "doc",
        "generate"
      ],
      "version": "1.0"
    },
    {
      "author": "prich",
      "description": "Generate Unit Tests for the code file",
      "files": [
        "generate-unit-tests.yaml"
      ],
      "folder_checksum": "0abe198c26eee874e55121d2b9ea1235f4a9b520418fd7215ad4695ee9287647",
      "id": "generate-unit-tests",
      "name": "Generate Unit Tests",
      "schema_version": "1.0",
      "tags": [
        "code",
        "quality",
        "test"
      ],
      "version": "1.0"
    },
    {
      "author": "prich",
      "description": "Generate a summary and review of differences between local code and remote or committed states.",
      "files": [
        "summarize-git-diff.yaml"
      ],
      "folder_checksum": "2f7817425f75e3c4d6e2f01cd2c8aff8e8732ab6e19d6cb3d0ade1ceffb4e338",
      "id": "summarize-git-diff",
      "name": "Summarize git diff",
      "schema_version": "1.0",
      "tags": [
        "code",
        "git",
        "diff",
        "review"
      ],
      "version": "1.0"
    },
    {
      "author": "prich",
      "description": "Generate a summary and review of differences between local code and remote or committed states.",
      "files": [
        "git-diff.yaml"
      ],
      "folder_checksum": "7d6cad8c8a69f89cbd2a19d542adf3ad2427a6920756963f84b5e9663c0cb124",
      "id": "git-diff",
      "name": "Git Diff",
      "schema_version": "1.0",
      "tags": [
        "code",
        "git",
        "diff",
        "review"
      ],
      "version": "1.0"
    }
  ],
  "templates_download_path": "https://raw.githubusercontent.com/oleks-dev/prich-templates/refs/heads/main/templates",
  "templates_path": "https://github.com/oleks-dev/prich-templates/tree/main/templates"
}